{
  "version": "1.0.0",
  "name": "simple-web",
  "engines": {
    "node": ">= 10.14.2"
  },
  "scripts": {
    "dev": "DEBUG=webrender:* PORT=8864 webren run ./",
    "build": "DEBUG=webrender:* webren build ./ ./dist"
  },
  "dependencies": {
    "webrender": "file:.yalc/webrender"
  },
  "license": "MIT"
}
